{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "installCommand": null,
  "devCommand": null,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
